# === DATABASE ===
DB_HOST=localhost
DB_NAME=sistem_keuangan
DB_USER=root
DB_PASS=

# === XENDIT CONFIG ===
MIDTRANS_CLIENT_KEY=Mid-client-AX8CJCxOUXIrMDHr
MIDTRANS_SERVER_KEY=Mid-server-9OHP6Rg2JRF8_h5kD8cKVfOY
MIDTRANS_IS_PRODUCTION=false

# === APP CONFIG (opsional) ===
APP_ENV=development
APP_URL=http://localhost/sistem_keuangan
